kotlin.code.style=official
#tornadofxVersion=1.7.20
mainClassString=qbos.lejos.wheel2dim.RemoteKt
ev3MainClassString=qbos.lejos.wheel2dim.NativeKt
ev3Lib=../lejos-ev3/lib/ev3/ev3classes.jar
org.gradle.java.installations.auto-detect=false
org.gradle.caching=true
